/* This Palette ?: https://icolorpalette.com/imagepalette/dish_pizza_cuisine-2 */

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Itim";
  scroll-behavior: smooth;
}

body {
  background-color: #ebedef;
  font-family: 'Montserrat Alternates', sans-serif;
}

/* Header settings */

#header-image {
  background-image: url(../images/header-image.jpg);
  background-size: cover;
  background-position: top center;
  background-position: 58% 0;
  background-repeat: no-repeat;
  height: 100vh;
}

#header-headings {
  float: right;
  color: #111;
  text-align: right;
  padding-top: 420px;
  font-size: 1.3em;
  padding-right: 30px;
  font-family: 'Pacifico', cursive;
}

#header-headings h1:last-of-type{
  margin-bottom: 25px;
}

/* Desktop Nav settings */

.desktop-nav{
  justify-content: space-between; 
  position: sticky;
  top: 0px;
  background-color: rgb(2, 75, 2);
  z-index: 10;
  display: none;
}

.desktop-nav .logo img{
  margin:20px;
  width:48px;
  height: 48px;
}

.main-nav {
  text-align: center;
}

.main-nav ul {
  margin: 20px;
  list-style-type: none;
  display: flex;
}

.main-nav ul li {
  display:inline-flex;
}

.main-nav ul li a {
  color: rgb(255, 255, 255);
  font-size: 1.3em;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
}

.main-nav ul li:hover{
  color: rgb(255, 255, 255);
}

.main-nav ul li a:hover{
  color:inherit;
  border-bottom: 1px solid;
    margin-bottom: -1px;
}

#cart{
  color:white;
  background-color: #941a26;
  margin-left: 20px;
  border-radius: 3px;
}

#cart:hover{
  background-color: #BE1E2D;
  border-bottom: none;

}

/* Mobile Nav Settings */

.mobile-nav div ul{
  padding-top: 15px;
}

.navbar{
  background-color: rgb(2, 75, 2);
}

.navbar a{
  color: white;
}

.mobile-logo{
  width: 48px;
  height: 48px;
}

.mobile-nav button{
  padding:12px 10px;
  border: 2px solid white;
}

#mobile-cart{
  color:#941a26;
}

#mobile-cart:hover, .active #mobile-cart {
  color:#BE1E2D;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  }
  
  .animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  }
  
  .animated-icon1 span {
  background: #e65100;
  }
  
  .animated-icon2 span {
  background: #e3f2fd;
  }
  
  .animated-icon3 span {
  background: #f3e5f5;
  }
  
  .animated-icon1 span:nth-child(1) {
  top: 0px;
  }
  
  .animated-icon1 span:nth-child(2) {
  top: 10px;
  }
  
  .animated-icon1 span:nth-child(3) {
  top: 20px;
  }
  
  .animated-icon1.open span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  }
  
  .animated-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
  }
  
  .animated-icon1.open span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  }
  
  /* Icon 3*/
  
  .animated-icon2 span:nth-child(1) {
  top: 0px;
  }
  
  .animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
  top: 10px;
  }
  
  .animated-icon2 span:nth-child(4) {
  top: 20px;
  }
  
  .animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
  }
  
  .animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
  
  .animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  }
  
  .animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
  }
  
  /* Icon 4 */
  
  .animated-icon3 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3 span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3 span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 8px;
  }
  
  .animated-icon3.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  }
  
  .animated-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 21px;
  left: 8px;
  }


.new-offer{
  margin:30px auto 15px;
  text-align: center;
}

.new-offer img{
  width: 80%;
  max-width: 640px; 
}

/* Card Settings */

.card-container{
  margin-top: 30px;
  margin-bottom: 30px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.cards-header{
  text-align:center;
}

.card{
  flex: 1 0 300px;
  margin: 30px;
  padding:15px;
  background:#ECECEC;
  border:1px solid rgba(0, 0, 0, 0.4);
}

.card .card-img img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.card .card-name, .card-description{
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}

.card-bottom-text{
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  font-size: 1.5em;
  transform: translateX(-50%);
  padding-top: 15px;
  color: rgb(2, 75, 2);
}

.card-name{
  font-size: 1.6em;
}

.card-description{
  border-top: 1px solid grey;
  padding-top: 25px;
}

.fa-pizza-slice{
  padding-right: 10px;
  color:grey;
}

.separator{
  margin-bottom:30px 0;
  min-height: 500px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#about-separator{
  background-image: url(../images/pizza-in-oven.jpg);
  background-position: center;

}

#reviews-separator{
  background-image: url(../images/people-eating.jpg);
  background-position: 60% 40%;
}

.separator-text{
  display:flex;
  flex-direction: column;
  justify-content:center;
  background-color: rgba(0,0,0,0.5);
  color:white;
  text-align: center;
  padding:20px;
  height: 500px;
}

.history-container{
  margin: 0px auto ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
}

.history-image-container{
    background-image: url(../images/history.jpg);
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: 60% 50%;
    margin:0 auto 50px auto;
}

.history-container article{
  flex: 1 0 50%;
  margin-bottom: 30px;
}

.history-container article p{
  text-align: left;
  font-size: 1.1em;
  padding-top: auto;
}


/* Menu settings */

.mobile-pizza-menu {
  background: #ececec;
  /* display: none; */
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.pizza {
  position: relative;
  flex: 1 0 300px;
  margin: 20px 20px;
  /* border:1px solid rgba(0,0,0,.125); */
  border:1px solid rgba(0, 0, 0, 0.4);
  border-radius: .25rem;
  overflow: hidden;
}

.pizza-box {
  margin: 0 15px 100px;
}

.pizza figure{
  padding: 15px;
}

.pizza-image {
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(97, 0, 0, 0.125);
  border-bottom: 1px solid rgba(97, 0, 0, 0.61);
}

.mobile-pizza-header {
  text-align: center;
  font-size: 1.45em;
  font-weight: bold;
  margin: 5px 0;
  color: rgb(2, 75, 2);
}

.mobile-pizza-ingredients{
  text-align: center;
}

.size-button-container {
  margin: 10px auto;
  text-align: center;
  margin:0 auto;
}

.buttons{
  margin-top: auto;
  flex-wrap: wrap;
  flex-direction: column;
  justify-items: flex-end;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 20px;
  transform: translateY(35%);
}

.index-buttons{
  transform: translateY(90%);
}

.mobile-pizza-ingredients{
  margin-top: 5px;
  height: 3em;
}

.mobile-pizza-header{
  height: 3em;
}

.order-button{
  display: block; 
  margin: 20px auto 15px;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid rgba(97, 0, 0, 0.61);
  background-color: #941a26;
  color:white;
}

.size-button-container{
  flex: 1 0 100%;
  margin: 30px auto;
}

.size-button, .servings-button {
  display: inline-block;
  height: 40px;
  width: 40px;
  font-size: 1.05em;
  border-radius: 100px;
  margin: 0 10px;
  cursor: pointer;
  border: 2px solid rgba(97, 0, 0, 0.61);
  color: rgb(97, 0, 0);
  
}

.order-button a{
  color:inherit;
}

.pizza-carousel-menu{
  margin:0 auto;
  padding-top: 30px;
}

.carousel-pizza-name{
  font-size: 2.5em;
  text-align: center;
}

.carousel-pizza-ingredients{
  text-align: center;
  margin-bottom: 30px;
}

.carousel-price-and-servings-container{
  text-align: center;
  display: flex;
  justify-content:space-around;
}

.carousel-pizza-buttons-container button, p{
  display: inline-block;
}

.carousel-pizza-directions{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.carousel-pizza-directions div{
  margin-bottom: 10px;
}

.carousel-pizzas-overflow-container {
  height: 400px;
  overflow: hidden;
}

.carousel-pizzas {
  position: relative;
  height: 1500px;
  width: 1500px;
  background-color: salmon;
  border-radius: 10000px;
}

.carousel-pizza-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-pizza {
  display: block;
  max-width: 400px;
  margin: 0 auto;
}

/* Calculated values */

.carousel-pizza-1 {
  transform: rotate(30deg);
}

.carousel-pizza-2 {
  transform: rotate(60deg);
}

.carousel-pizza-3 {
  transform: rotate(90deg);
}

.carousel-pizza-4 {
  transform: rotate(120deg);
}

.carousel-pizza-5 {
  transform: rotate(150deg);
}

.carousel-pizza-6 {
  transform: rotate(180deg);
}

.carousel-pizza-7 {
  transform: rotate(210deg);
}

.carousel-pizza-8 {
  transform: rotate(240deg);
}

.carousel-pizza-9 {
  transform: rotate(270deg);
}

.carousel-pizza-10 {
  transform: rotate(300deg);
}

.carousel-pizza-11 {
  transform: rotate(330deg);
}

.carousel-pizza-1 .carousel-pizza {
  transform: rotate(-30deg);
}

.carousel-pizza-2 .carousel-pizza {
  transform: rotate(-60deg);
}

.carousel-pizza-3 .carousel-pizza {
  transform: rotate(-90deg);
}

.carousel-pizza-4 .carousel-pizza {
  transform: rotate(-120deg);
}

.carousel-pizza-5 .carousel-pizza {
  transform: rotate(-150deg);
}

.carousel-pizza-6 .carousel-pizza {
  transform: rotate(-180deg);
}

.carousel-pizza-7 .carousel-pizza {
  transform: rotate(-210deg);
}

.carousel-pizza-8 .carousel-pizza {
  transform: rotate(-240deg);
}

.carousel-pizza-9 .carousel-pizza {
  transform: rotate(-270deg);
}

.carousel-pizza-10 .carousel-pizza {
  transform: rotate(-300deg);
}

.carousel-pizza-11 .carousel-pizza {
  transform: rotate(-330deg);
}

#carousel-order-button{
  border-radius: 60px;
}

.carousel-pizza-ingredients{
  justify-content: flex-end;
}

/* OSTAVQME ?!  */
/* OSTAVQME ?!  */
/* OSTAVQME ?!  */
/* OSTAVQME ?!  */
@media screen and (max-width: 960px) {
  .pizza-carousel-menu {
    display: none;
  }

  .mobile-pizza-menu {
    display: flex;
  }
}

/*Contacts Settings*/

.container-contacts article p{
  display: block;
}

form{
  width: 70%;
  margin: 30px auto;
  border-radius: 5px;
  padding: 20px;
}

.info-container{
  text-align: center;
  border-bottom: 1px solid rgba(97, 0, 0, 0.61);
  width: 50%;
  margin: 40px auto;
}

form label,.info-article h3{
  font-size: 1.5em;
  color:rgb(2, 75, 2);
}

.info-article{
  margin-bottom: 10px;
}

.info-article h3{
  font-weight: normal;
}

.info-article h3 i{
  size:2;
  margin-right: 10px;
}

form input[type=text], select, input[type=date],input[type=email],input[type="tel"], textarea {
  width: 100%;
  padding: 12px;
  border:1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

form textarea{
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
}

form input[type=submit] {
  background-color: #fff;
  color: #941a26;
  border:1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  margin: 20px 0;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 1.2em;
  cursor: pointer;
}

.map iframe{
  width: 100%;
  height: 500px;
  border: none;
  border:1px solid rgba(0, 0, 0, 0.4);
}

/* Footer Settings */

footer {
  background-color: #BE1E2D;
  text-align: center;
  margin-top:60px;
}

.footer-credits-section{
  padding: 10px;
}

footer p {
  padding: 5px;
  text-align: center;
  font-size: 17px;
  color:white;
  margin: 0;
}

/* Cart */

.cart {
  margin: 32px 0;
}

.cart-title {
  margin-left: 32px;
}

.cart-item {
  border: 1px solid black;

}

.cart-item-image {
  max-width: 140px;
  margin-right: 20px;
  float: left;
}

.cart-item::after {
  content: "";
  display: block;
  clear: both;
}

.cart-item-title {
  font-size: 1.25em;
}

/* Responsive */

@media screen and (min-width:576px){
  .cards,.mobile-pizza-menu{
    justify-content: center;
  }

  .card,.pizza{
    flex: 0 0 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .history-image-container{
    background-position: center;
  }

}

@media screen and (min-width:768px){
  .pizza{
    flex: 1 0 300px;
    margin: 20px 20px;
  }

  .card{
    flex: 0 0 400px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (min-width:992px){
  .desktop-nav{
    display: flex;
  }

  .mobile-nav{
    display: none;
  }

  .pizza{
    flex: 1 0 400px;
    margin: 20px 20px;
  }

  .map{
    width: 70%;
    margin:0 auto;
  }
}

@media screen and (min-width:1200px){
  .card,.pizza{
    flex: 0 0 350px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (min-width:1400px){
  
}